<!DOCTYPE html>
<html>
  <head>
    <title>CSCE 190: Davis Brown</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body> 
    <h1>Davis Brown</h1>

    <!--Problem Statement-->
    <section class="assign">
        <img src="imagesproblem-statement.png"/>
        <section class="assign-det">
            <h2>Problem Statement: To Many Student Websites</h2>
            <p>
                Too many websites for students to keep track of. Every professor uses different websites for students to keep track of their classes, work, events, and schedules.
            </p>
        </section>
      </section>

    <!--Affinity Diagrams-->
    <section class="assign">
      <img src="Problem Statement Board.pdf"/>
      <section class="assign-det">
         <a href="Problem Statement Board.pdf"><h2>Affinity diagram: To Many School Websites</h2></a>
         <p>
            This jam board shows different problems to cover and what this would need to see proper changes for a better experience for the students.
         </p>
        </section>
      </section>

            <!-- Personas assignment -->
    <section class="assign">
      <img src="images/my-persona.jpg" />
        <section class="assign-det">
          <a href="files/all-personas.pdf"><h2>Team Personas: [title]</h2></a>
            <p>
               [Insert text describing your individual persona (name and quote from the template)]
           </p>
         </section>
      </section>

    <!-- Storyboard assignment -->
    <section class="assign">
      <img src="images/my-storyboard.jpg" />
        <section class="assign-det">
          <a href="files/all-storyboards.pdf"><h2>Team Storyboards: [title]</h2></a>
            <p>
              [Insert text describing your individual storyboard (the scenario you chose)]
            </p>
        </section>
      </section>

  </body>
</html>
